In [1]:
%load_ext sql

In [2]:
%sql postgresql://student:student@127.0.0.1/sparkifydb

'Connected: student@sparkifydb'

In [3]:
%sql SELECT * from songplays limit 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[(1, datetime.datetime(2018, 11, 29, 0, 0, 57, 796000), 73, 'paid', None, None, 954, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (2, datetime.datetime(2018, 11, 29, 0, 1, 30, 796000), 24, 'paid', None, None, 984, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (3, datetime.datetime(2018, 11, 29, 0, 4, 1, 796000), 24, 'paid', None, None, 984, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (4, datetime.datetime(2018, 11, 29, 0, 4, 55, 796000), 73, 'paid', None, None, 954, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (5, datetime.datetime(2018, 11, 29, 0, 7, 13, 796000), 24, 'paid', None, None, 984, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (6, datetime.datetime(2018, 11, 29, 0, 10, 56, 796000), 24, 'paid', None, None, 984, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (7, datetime.datetime(2018, 11, 29, 0, 11, 4, 796000), 73, 'paid', None, None, 954, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (8, datetime.datetime(2018, 11, 29, 0, 14, 10, 796000), 73, 'paid', None, None, 954, 'Tampa-St. Petersburg-Clearwater, FL', '"Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/7.0.6 Safari/537.78.2"'),
 (9, datetime.datetime(2018, 11, 29, 0, 16, 2, 796000), 24, 'paid', None, None, 984, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"'),
 (10, datetime.datetime(2018, 11, 29, 0, 18, 11, 796000), 24, 'paid', None, None, 984, 'Lake Havasu City-Kingman, AZ', '"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/36.0.1985.125 Safari/537.36"')]

In [4]:
%sql SELECT * FROM users LIMIT 5;

 * postgresql://student:***@127.0.0.1/sparkifydb
5 rows affected.

[(87, 'Dustin', 'Lee', 'M', 'free'),
 (98, 'Jordyn', 'Powell', 'F', 'free'),
 (79, 'James', 'Martin', 'M', 'free'),
 (50, 'Ava', 'Robinson', 'F', 'free'),
 (14, 'Theodore', 'Harris', 'M', 'free')]

In [5]:
%sql SELECT * FROM songs LIMIT 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[('SOINLJW12A8C13314C', 'City Slickers', 'AR8IEZO1187B99055E', 2008, Decimal('149.86404')),
 ('SOGDBUF12A8C140FAA', 'Intro', 'AR558FS1187FB45658', 2003, Decimal('75.67628')),
 ('SORRZGD12A6310DBC3', 'Harajuku Girls', 'ARVBRGZ1187FB4675A', 2004, Decimal('290.55955')),
 ('SONWXQJ12A8C134D94', 'The Ballad Of Sleeping Beauty', 'ARNF6401187FB57032', 1994, Decimal('305.16200')),
 ('SOFCHDR12AB01866EF', 'Living Hell', 'AREVWGE1187B9B890A', 0, Decimal('282.43546')),
 ('SONSKXP12A8C13A2C9', 'Native Soul', 'AR0IAWL1187B9A96D0', 2003, Decimal('197.19791')),
 ('SODAUVL12A8C13D184', 'Prognosis', 'ARWB3G61187FB49404', 2000, Decimal('363.85914')),
 ('SOSWKAV12AB018FC91', 'Midnight Star', 'ARULZCI1241B9C8611', 0, Decimal('335.51628')),
 ('SOLYIBD12A8C135045', 'Music is what we love', 'AR051KA1187B98B2FF', 0, Decimal('261.51138')),
 ('SOWQTQZ12A58A7B63E', 'Streets On Fire (Explicit Album Version)', 'ARPFHN61187FB575F6', 0, Decimal('279.97995'))]

In [6]:
%sql SELECT * FROM artists LIMIT 15;

 * postgresql://student:***@127.0.0.1/sparkifydb
15 rows affected.

[('AR8IEZO1187B99055E', 'Marc Shaiman', '', Decimal('NaN'), Decimal('NaN')),
 ('AR558FS1187FB45658', '40 Grit', '', Decimal('NaN'), Decimal('NaN')),
 ('ARVBRGZ1187FB4675A', 'Gwen Stefani', '', Decimal('NaN'), Decimal('NaN')),
 ('ARNF6401187FB57032', 'Sophie B. Hawkins', 'New York, NY [Manhattan]', Decimal('40.79086'), Decimal('-73.96644')),
 ('AREVWGE1187B9B890A', 'Bitter End', 'Noci (BA)', Decimal('-13.442'), Decimal('-41.9952')),
 ('AR0IAWL1187B9A96D0', 'Danilo Perez', 'Panama', Decimal('8.4177'), Decimal('-80.11278')),
 ('ARWB3G61187FB49404', 'Steve Morse', 'Hamilton, Ohio', Decimal('NaN'), Decimal('NaN')),
 ('ARULZCI1241B9C8611', 'Luna Orbit Project', '', Decimal('NaN'), Decimal('NaN')),
 ('AR051KA1187B98B2FF', 'Wilks', '', Decimal('NaN'), Decimal('NaN')),
 ('ARPFHN61187FB575F6', 'Lupe Fiasco', 'Chicago, IL', Decimal('41.88415'), Decimal('-87.63241')),
 ('ARJIE2Y1187B994AB7', 'Line Renaud', '', Decimal('NaN'), Decimal('NaN')),
 ('ARLTWXK1187FB5A3F8', 'King Curtis', 'Fort Worth, TX', Decimal('32.74863'), Decimal('-97.32925')),
 ('AR7SMBG1187B9B9066', 'Los Manolos', '', Decimal('NaN'), Decimal('NaN')),
 ('ARNNKDK1187B98BBD5', 'Jinx', 'Zagreb Croatia', Decimal('45.80726'), Decimal('15.967600000000001')),
 ('ARP6N5A1187B99D1A3', 'Mitch Ryder', 'Hamtramck, MI', Decimal('NaN'), Decimal('NaN'))]

In [7]:
%sql SELECT * FROM time LIMIT 10;

 * postgresql://student:***@127.0.0.1/sparkifydb
10 rows affected.

[(datetime.datetime(2018, 11, 29, 0, 0, 57, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 1, 30, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 4, 1, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 4, 55, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 7, 13, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 10, 56, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 11, 4, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 14, 10, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 16, 2, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday'),
 (datetime.datetime(2018, 11, 29, 0, 18, 11, 796000), Decimal('0'), Decimal('29'), Decimal('48'), Decimal('11'), Decimal('2018'), 'Thursday')]

## REMEMBER: Restart this notebook to close connection to `sparkifydb`
Each time you run the cells above, remember to restart this notebook to close the connection to your database. Otherwise, you won't be able to run your code in `create_tables.py`, `etl.py`, or `etl.ipynb` files since you can't make multiple connections to the same database (in this case, sparkifydb).